# GestioneMagazzino

Magazzino/Magazzino/: pom.xml
Magazzino/Magazzino/Magazzino/: pom.xml
Magazzino/Magazzino/Magazzino/src/main/java/boundary/: DashboardForm.java  GestioneProdottoMenu.java  ProdottoForm.java  RegistrazioneForm.java  StoricoMovimentiForm.java
Magazzino/Magazzino/Magazzino/src/main/java/controller/: CatalogoMovimento.java  CatalogoProdotto.java  GestoreMagazzino.java
Magazzino/Magazzino/Magazzino/src/main/java/entity/: Prodotto.java  Utente.java
Magazzino/Magazzino/src/main/java/boundary/: DashboardForm.java  GestioneProdottoMenu.java  LoginForm.java  MainFrame.java  MovimentoForm.java  ProdottoForm.java  RegistrazioneForm.java  StoricoMovimentiForm.java
Magazzino/Magazzino/src/main/java/controller/: CatalogoProdotto.java  CatalogoUtenti.java  GestoreMagazzino.java  LoginController.java  MovimentoController.java  ProdottoController.java  RegistrationController.java  SistemaNotifiche.java
Magazzino/Magazzino/src/main/java/database/: JpaUtil.java  MovimentoDAO.java  ProdottoDAO.java  UtenteDAO.java
Magazzino/Magazzino/src/main/java/dto/: MovimentoDTO.java  OperatoreDTO.java  ProdottoDTO.java  ResponsabileDTO.java  UtenteDTO.java
Magazzino/Magazzino/src/main/java/entity/: Movimento.java  Operatore.java  Prodotto.java  Responsabile.java  Utente.java
Magazzino/Magazzino/src/main/java/eseguibile/: Main.java
Magazzino/Magazzino/src/main/resources/: import.sql
Magazzino/Magazzino/src/test/java/controller/: LoginControllerTest.java  MovimentoControllerTest.java
