<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unina</groupId>
    <artifactId>Magazzino</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--
            CAMBIATO DA 23 A 21
        -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- COMMENTATO PER ERRORE DI ORESTE
       <repositories>
           <repository>
           <id>central</id>
               <url>https://repo.maven.org/maven2/</url>
           </repository>
       </repositories>
    -->

    <repositories>
        <repository>
            <id>maven-central-mirror</id>
            <name>Maven Central Mirror</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
       <dependencies>
           <!--
               Runtime necessario per le GUI create con IntelliJ GUI Designer (.form).
               La libreria è vecchia, ma serve per eseguire i form generati da IntelliJ.
           -->

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <!--
               CAMBIATO DA 6.6.50.Final
           -->
            <version>6.5.0.Final</version>
        </dependency>
    </dependencies>

</project>